<!-- <h2>iam for inserting</h2> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Information System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <style>
        body {
            background-color: #f8f9fa; /* Light  background */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        nav {
            background-color:#8ACDD7; /* Blue background color for the navigation bar */
            padding: 10px;
        }

        .navbar-brand {
            color: #072541; /*  text colour for the brand */
            font-size: 24px;
        }

        .navbar-brand:hover {
            text-decoration: none; /* Remove underline on hover */
            color: #072541;
        }

        .navbar-nav .nav-link {
            color: #072541; /* color text for links */
            font-size: 18px;
            margin-right: 20px;
        }

        .navbar-nav .nav-link:hover {
            border-bottom: 2px solid #071952; /*  underline on hover */
        }

        .container {
            margin-top: 20px;
        }

        h1 {
            color:#072541; /* Blue heading color */
            font-size: 36px;
            margin-bottom: 20px;
        }

        .center {
            display: flex;
            flex-direction: column;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            background-color: #ffffff; /* White background for the center */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow */
        }

        p {
            font-size: 18px;
            color: #0c0b0b; /* Dark gray text */
            line-height: 1.6;
        }


        /* FORM STYLING */
        body {
            background-color: rgb(251, 254, 255);
        }

      

        .container-form {
            background-color: #ffffff;
            border: 1px solid #dee2e6;
            border-radius: 10px;
            padding: 20px;
            margin: 20px auto;
            box-shadow: 0 0 10px rgba(1, 9, 18, 0.5);
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        .form-control {
            width: 100%;
            padding: 5px;
            border: 1px solid #bccddf;
            border-radius: 5px;
           
        }

        .form-check-input {
            margin-right: 5px;
        }

        .select-group {
            display: flex;
            justify-content: space-between;
        }
       

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light  " style="height: 50px;">
        <div class="container-sm mx-auto">
            <a class="navbar-brand" href="/" style="font-size: 25px;">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav" style="font-size: 30px;">
                    <li class="nav-item">
                        <a class="nav-link" href="/showEmp">SHOW</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/insertEmp">INSERT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/searchEmp">SEARCH</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- <h4 style="text-align: center; font-family: Georgia, 'Times New Roman', Times, serif;">EMPLOYEE FORM</h4>  -->
        <div class="container-form container-sm w-50 mx-auto" style="margin-top: 12px; ">
            <h5 style="text-align: center; font-family: Georgia, 'Times New Roman', Times, serif;">EMPLOYEE FORM</h5> 
            <form action="/insertEmp" method="post" class="mx-auto">
              
                <div class="form-group">
                    <label for="eno">Eno:</label>
                    <input type="text" placeholder="Enter Eno" name="eno" class="form-control">
                </div>
    
                <div class="form-group">
                    <label for="ename">Name:</label>
                    <input type="text" placeholder="Enter Your Name" name="ename" class="form-control">
                </div>
    
                <div class="form-group" >
                    <label>Gender:</label>
                    <div class="form-check">
                        <input type="radio" name="gen" id="male" value="male" class="form-check-input">
                        <label for="male" class="form-check-label">Male</label>
    
                        <input type="radio" name="gen" id="female" value="female" class="form-check-input">
                        <label for="female" class="form-check-label">Female</label>
                    </div>
                </div>
    
                <div class="select-group form-group">
                    <div style="flex: 1; margin-right: 10px;">
                        <label for="city">City:</label>
                        <select name="city" class="form-select">
                            <option value="delhi">Delhi</option>
                            <option value="gwalior">Gwalior</option>
                            <option value="pune">Pune</option>
                            <option value="hisar">Hisar</option>
                        </select>
                    </div>
    
                    <div style="flex: 1; margin-left: 15px;">
                        <label for="designation">Designation:</label>
                        <select name="designation" class="form-select">
                            <option value="Operations Manager">Operations Manager</option>
                            <option value="Accountant">Accountant</option>
                            <option value="Software Developer">Software Developer</option>
                            <option value="HR Manager">HR Manager</option>
                        </select>
                    </div>
                </div>
    
                <div class="select-group form-group">
                    <div style="flex: 1; margin-right: 10px;">
                        <label for="department">Department:</label>
                        <select name="department" class="form-select">
                            <option value="Operations">Operations</option>
                            <option value="Finance">Finance</option>
                            <option value="Technology">Technology</option>
                            <option value="Human Resources">Human Resources</option>
                        </select>
                    </div>
    
                    <div style="flex: 1; margin-left: 10px;">
                        <label for="salary">Salary:</label>
                        <input class="form-control" type="text" placeholder="Enter your Salary" name="salary">
                    </div>
                </div>
    
                <div class="form-group">
                    <input type="submit" style="margin-left: 250px;" class="btn btn-outline-primary" value="submit"></input>
                </div>
            </form>
        </div>

</body>
</html>





       